size(1000,1000)
fill(0,255,0)
triangle(100,10,200,100,10,100)
translate(0,80)
triangle(100,10,200,100,10,100)
translate(0,80)
triangle(100,10,200,100,10,100)

fill(76,189,100)
translate(150,30)
triangle(100,10,200,100,10,100)
translate(0,-80)
triangle(100,10,200,100,10,100)
translate(0,-80)
triangle(100,10,200,100,10,100)

fill(0,102,51)
translate(150,30)
triangle(100,10,200,100,10,100)
translate(0,-40)
triangle(100,10,200,100,10,100)
translate(0,-40)
triangle(100,10,200,100,10,100)
